# pr-android-sdk

./: README.md
PressreaderSDK-baseline/: build.gradle  dependencies.gradle  local.properties  settings.gradle
PressreaderSDK-baseline/app_sdk/: AndroidManifest.xml  build.gradle
PressreaderSDK-baseline/app_sdk/res/layout/: sample_content_cell.xml  sample_main.xml
PressreaderSDK-baseline/app_sdk/res/values/: pressreader_sdk.xml  strings.xml
PressreaderSDK-baseline/app_sdk/src/com/newspaperdirect/example/samplesdk/: CustomTracker.kt  DownloadedFragment.kt  GAppEx.kt  MainActivity.kt  SampleAppGlideModule.kt
PressreaderSDK-baseline/app_sdk_full/: AndroidManifest.xml  build.gradle
PressreaderSDK-baseline/app_sdk_full/res/layout/: sample_content.xml  sample_content_cell.xml  sample_main.xml
PressreaderSDK-baseline/app_sdk_full/res/values/: pressreader_sdk.xml
PressreaderSDK-baseline/app_sdk_full/src/com/newspaperdirect/example/samplesdk/: CustomTracker.kt  GAppEx.kt  MainActivity.kt
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/accounts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/accounts-thirdparty/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/advertisement/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/analytics-flurry/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/analytics-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/books/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/flow/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/hotspot-geofence/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/lib-composer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/network/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/newspaperview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/paymentflow/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/publications/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/push/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/radio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/rx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/sdk_oem/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/settings/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/testing-utility/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
PressreaderSDK-baseline/sdk-dist/com/newspaperdirect/pressreader/android/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  (+1 more)
PressreaderSDK-oem/: build.gradle  local.properties  settings.gradle
PressreaderSDK-oem/app_sdk_oem/: AndroidManifest.xml  build.gradle
PressreaderSDK-oem/app_sdk_oem/res/layout/: sample_main.xml
PressreaderSDK-oem/app_sdk_oem/res/values/: pressreader_sdk_config.xml
PressreaderSDK-oem/app_sdk_oem/src/com/newspaperdirect/example/samplesdk/: CustomTracker.kt  GAppEx.kt  MainActivity.kt
PressreaderSDK-oem/gradle/wrapper/: gradle-wrapper.properties
docs/: API.md  Configuration.md
(+350 files in other folders)
