<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newspaperdirect.pressreader.android</groupId>
  <artifactId>paymentflow</artifactId>
  <version>6.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>rx</artifactId>
      <version>6.6</version>
    </dependency>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>utils</artifactId>
      <version>6.6</version>
    </dependency>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>core</artifactId>
      <version>6.6</version>
    </dependency>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>network</artifactId>
      <version>6.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.14.2</version>
    </dependency>
    <dependency>
      <groupId>com.android.billingclient</groupId>
      <artifactId>billing</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>2.50</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.2.2</version>
    </dependency>
  </dependencies>
</project>
