apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

repositories {
    google()
    mavenCentral()
    maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    repositories {
        maven {
            url 'https://maven.pkg.github.com/pressreader/pr-android-sdk'
            credentials {
                username = "<GITHUB_USERNAME>"
                password = "<GITHUB_PACKAGES_TOKEN>"
            }
        }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    defaultConfig {
        applicationId "com.newspaperdirect.example.samplesdk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        ext.enableCrashlytics = false

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "FlurryVersionMismatch"
    }
}

dependencies {
    if (findProject(':sdk_full') != null) {
        implementation(project(path: ':sdk_full'))
    } else {
        implementation("com.newspaperdirect.pressreader.android:sdk_full:$baseVersionMajor.$baseVersionMinor@aar") {
            transitive = true
        }
    }
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtx"
}

configurations {
    def isSocialSignInEnabled = getPressReaderParameterValue("enable_social_signin", "string", "false")
            .equalsIgnoreCase("true")
    if (!isSocialSignInEnabled) {
        all*.exclude group: "com.facebook.android", module: "facebook-login"
        all*.exclude group: "com.twitter.sdk.android", module: "twitter"
        all*.exclude group: "com.google.android.gms", module: "play-services-plus"
        all*.exclude group: "com.google.android.gms", module: "play-services-auth"
    }

    def isBooksEnabled = getPressReaderParameterValue("catalog_books_section", "bool", "false")
            .equalsIgnoreCase("true")
    if (!isBooksEnabled) {
        all*.exclude group: "org.nanohttpd", module: "nanohttpd"
        all*.exclude module: "books-flowpub"
        all*.exclude module: "books"
    }
}

def getPressReaderParameterValue(parameterName, parameterType, defaultValue) {
    def configFile = new File(new File(projectDir, "res/values"), 'pressreader_sdk.xml')
    def config = new XmlParser().parseText(configFile.text.replace("&amp;", "&").replace("&", "&amp;"))
    def parameterNode = config."$parameterType".find { it.@name == parameterName }
    return parameterNode == null ? defaultValue : parameterNode.text()
}


